<RCC>
    <qresource prefix="/Dataset">
        <file>Image/scene/start_menu.png</file>
        <file>Image/NPC.png</file>
        <file>Image/player/player_F.png</file>
        <file>Image/scene/lab.png</file>
        <file>Image/ball.png</file>
        <file>Image/bag.png</file>
        <file>Image/player/player_B.png</file>
        <file>Image/player/player_BW1.png</file>
        <file>Image/player/player_BW2.png</file>
        <file>Image/player/player_FW1.png</file>
        <file>Image/player/player_FW2.png</file>
        <file>Image/player/player_L.png</file>
        <file>Image/player/player_LW1.png</file>
        <file>Image/player/player_LW2.png</file>
        <file>Image/player/player_R.png</file>
        <file>Image/player/player_RW1.png</file>
        <file>Image/player/player_RW2.png</file>
        <file>Image/dialog.png</file>
        <file>Image/battle/charmander.png</file>
        <file>Image/battle/ivysaur.png</file>
        <file>Image/battle/squirtle.png</file>
        <file>Image/battle/bulbasaur.png</file>
        <file>Image/scene/Town.png</file>
        <file>Image/box.png</file>
        <file>Image/scene/GrassLand.png</file>
        <file>Image/icon/Ether_bag.png</file>
        <file>Image/icon/Pokeball_bag.png</file>
        <file>Image/icon/Potion_bag.png</file>
        <file>Image/row.png</file>
        <file>Image/battle/battle_scene.png</file>
        <file>Image/battle/charmander_back.png</file>
        <file>Image/battle/squirtle_back.png</file>
        <file>Image/battle/bulbasaur_back.png</file>
    </qresource>
</RCC>
